@import "resets.css";

/*SITE WIDE STYLING*/


	body {
		color: black;
		background-image: url("../background.svg");
		background-attachment: fixed;
	}

	main {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		height: fit-content;
	}

	.page-content {
	background: rgba(233, 236, 222, .4);
	min-height: 60vh;
	position:relative;
	}

	@media (min-width:550px) {

		.inner-column {
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
			}

		.page-content {
				padding: 4rem 2rem;

			}
	}




/*NAVIGATION*/

	nav {
		display: flex;
		flex-direction: row;
		gap: 1.5rem;
		border-bottom: solid 2px rgba(255, 255, 255, 0);
		padding: 2rem;
	/*	border: solid 2px purple;*/
	}

	nav a {
		display: block;
		padding: 1rem 1rem .5rem 1rem;
		text-decoration: none;
	/*	border: solid 2px green;*/
	}

	nav a:hover {
		background: rgba(232, 236, 222, .5);
		border-bottom: solid 2px #c87d6b;
	}

	nav a.active {
		border-bottom: 2px solid red;
	}


/*HEADER*/

	header a {
		text-decoration: none;
	}


/*	SITE WIDE FONTS*/

	h1 {
		font-family: helvetica;
		font-size: 2rem;
	}

	h2 {
		font-family: helvetica;
		font-size: 1.5rem;
	}

	p, li, a {

		font-family: garamond;
		font-size: 1rem;
	}

/*FOOTER*/

	footer {
		height: 20vh;
		width: 100%;
	}


/*FORM*/
	form {
	display: flex;
	flex-direction: column;
		gap: 2rem;*/
			padding: 30px;
	}

	field {
		display: block;
	}


	field :is(label, input){
		display: block;
	}

	field + field {
		margin-top: 20px;
	}

	.image-submit {
		display: flex;
		flex-direction: row;
		gap: .5rem;
	}

	input[type='image'] {
	    width: 2rem;
	    transform: translate(0px, -15px);
	    background: rgba(255, 255, 255, 1);
	    border-radius:0 8px 0 0
	}

	input[type="image"]:hover {
		box-shadow: 5px 5px 2px#ffd765;
	}

	.error {
		color: red;
	}

	@media screen and (-ms-high-contrast: active) {
		.error {
		color: black;
		}

		body {
			background-image: none;
		}
	}



/*CARDS*/

	.grid {
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}

	.card {
		display: flex;
		flex-direction: column;
		background-color: rgba(231, 235, 200, .9);
		gap: .5rem;
		text-align: start;
		padding: 2rem;
	}

	.card div h2 {
		font-size: 1.8rem;
		padding-bottom: 1rem;
	}
	.card div:nth-of-type(2) {
		display: flex;
		flex-direction: column;
		gap: 10px;
		flex-basis: 10% ;
	}

	@media (min-width:400px){

		.card picture {
			width: fit-content;
		}

		.card {
		text-align: start;
		}
	}

	@media (min-width:700px){

		.grid {
			display: grid;
			grid-auto-rows: auto;
			grid-template-columns: 1fr 1fr;
			gap: 2.5vw;
		}

		.card {
			padding: 1.5rem 1rem;
		}

		.card div h2 {
			font-size: 1.8rem;
			padding-bottom: .5rem;
		}

		.card div:nth-of-type(2) {
			display: flex;
			flex-direction: column;
		}

		.card picture {
			min-width: 200px;
		}

	}




























