<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>4 link webpage</title>



	<style>

		iframe{
			display: block;
			width: 100%;
			min-height: 100px;
		}	



	</style>

	</head>

	<body>

		<h1> iframe example</h1>
		<a href="home.html" target="something">Home</a>
		<a href="about.html" target="something">About</a>
		<a href="contact.html" target="something">Contact</a>

		<iframe name="something" src="home.html"></iframe>

	</body>
</html>