
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spicy Cake</title>
	<link rel="stylesheet" href="style.css">
		
</head>



<body>
	
	<header>
		<section class="header page-section">
			<div class="inner-column">
				<h1> This Cake is Spicy</h1>
		
				<nav>
					<a href="#about">About</a>
					<a href="#looks">Looks</a>
					<a href="#cuisine">Cuisine</a>
					<a href="#PSA">PSA</a>
				</nav>
			</div>
		</section>
	</header>
	
	<main>

		<section class="about page-section" id="about">
			<div class="inner-column">
				<h2>About</h2>
		  		
		  		<p>I started my adventure out in Rancho Cucamonga on March 30 2014.</p> </section>
		  	</div>
		<section class="looks page-section" id="looks">
	  	
			<div class="inner-column">
				<h2>Looks</h2>
					  		
					  		<img src="images/cake-is-cute.jpeg" width="300">
				<p> a perfectly styled Cake for your outdoor adventure!</p>

			</div>
			</section>

			
		 <section class="cuisine page-section" id="cuisine">
			<div class="inner-column">
			 	<h2>Cuisine</h2>
				<p>Living most of my life in Los Angeles, I have had the opportunity to taste the best of the best when it comes to food. So, you can trust my judgement in quality. No chef, michelin star restaurant can out do, the most delicious simplest ingredient of all time: tissue paper on the sidewalk.</p>

			    <p>
				If you want to craft a dish that has that je ne sais quois, use paper. Depending on your dish, paper can bring different variety of tastes to the table. </p>
				
				<p>
				Printer paper brings a bit of chew. 
				Tissue paper provides an excellent mouthfeel and fills the lungs and throat with its delicate powder scent.
				Toilet paper is a great in-between. It has a bit of chew, a bit of texture, and sometimes has a surprising perfume.</p>
				
				<p>
				Street paper is for the true foraging dog chef. Foraging for paper is a unique and gratifying hobby. You'll discover tissues exploding with smells of spices, earth, citrus, mucus, and other mysteries. Many have volumes to speak to your senses as you sniff and devour their folds. The best is the paper with excrement hidden among its chambers. However, be careful when foraging for paper. Humans are often highly offended by the practice, so conceal your foraging behavior as much as possible. Dart for any small white object only when you know you can grab it without being intercepted.</p> 

			</section>
			</div>
					
		<section class="PSA page-section" id="PSA">
			<div class="inner-column">
				
				<h2>SPA: Wear a jacket! You'll Get Voted to Be President!</h2>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/JXjFafZZDuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			</div>
		</section>
	<footer>

	</footer>


</body>
</html>
