<style>


/*Meyer Reset http://meyerweb.com/eric/tools/css/reset/ v2.0 */

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
/* Resets:  *, picture, links, paragraph links*/

	* { 
		box-sizing: border-box;
	}

	picture {
		display: block; 
	}

	picture img { 
		display: block;
		width: 100%;
		height: auto;
	}

	a {
		display: block;
		list-style: none;
		color: inherit;
	}

	p a { 
		display: inline-block;
		list-style: underline;
		color: blue; 
	}

/*Site-Wide Styling*/

	body {
		background:  cornsilk;
		font-family: sans-serif;
	}

/*Sections*/

	header {
		background: light-grey;
	}

	.inner-column {
		width: 	800px;
		margin-left: auto;
		margin-right: auto;
	}

	.about, .page-section {
		background: gold;
	}

	.looks {
		background:  wheat;
	}

	.cuisine {
		background: ivory;
	}
/*Text Specific*/

	h1{
		color:palevioletred;
	}
	
	h2 {
		color: maroon;
	}

	nav{
		text-align: center;
	}

	nav a {
		display: inline-block;
		background: skyblue;
		color: white;
		padding: 20px;
		text-decoration: none;
	}

	p {
		color: sienna;
	}

	section {
		scroll-behavior: smooth;
	}

</style>

