<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>A Dog Walker's Coding Journey</title>

			<meta charset="utf-8">
	  		<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content="Alina | Alpha 6 | Perpetual Education">
		
<!--These Works for Facebook and Linkedin -->
			<meta property="og:image:url" content="https://peprojects.dev/alpha-6/alina/images/dog-in-space.jpg">
			<meta property="og:image:secure_url" content="https://peprojects.dev/alpha-6/alina/images/dog-in-space.jpg">
			<meta property="og:image:width" content="1200">
			<meta property="og:image:height" content="630">	
			<meta property="og:image:alt" content="A little blue dog looking up with a purple fading diamond behind her.">	
			<meta property="og:url" content="https://peprojects.dev/alpha-6/alina/projects/">
			<meta property="og:type" content="website">
			<meta property="og:title" content="A Dog Walker's Coding Journey">

<!--
	These seem to work for twitter-->
			<meta name="twitter:card" content="summary_large_image">
			<meta property="twitter:domain" content="peprojects.dev">
			<meta property="twitter:url" content="https://peprojects.dev/alpha-6/alina/projects/">
			<meta name="twitter:title" content="A Dog Walker's Coding Journey">
			<meta name="twitter:description" content="undefined">
			<meta name="twitter:image" content="https://peprojects.dev/alpha-6/alina/images/dog-in-space.jpg">


			<style type="text/css">
				
				body {
					background-color: lightsteelblue;
				}

				a {
					outline: none;
				 	text-decoration: none;
				}

				a:link {
					color: chocolate;
				}

				a:visited {
					color: royalblue;
				}

				a:focus {
				 	border-bottom: 1px solid;
					background: mistyrose;
				}

				a:hover {
				  border-bottom: 1px solid;
				  background: mistyrose;
				}

				a:active {
				  background: ;
				  color: yellowgreen;
				}

				p {
					font-family: serif;
					font-size: 16px;
					line-height: 1.5;
					letter-spacing: 0.03em;
					max-width: 82ch;
				}

				h1 { 
					color: aliceblue;
					margin-bottom: 20px;
					padding: 20px;
					border-bottom: 20px;
					font-family: Serif;
				}

			</style>
	</head>
	<body>
		<h1>Alina's Projects</h1>
		<p>Just some basic stuff</p>
		
		<main>
			<ul>	
				<li><a href="personal-portal/index.html" target="alina-2">Personal Portal</a></li>
				<li><a href="navigation/index.html" target="alina-2">Simple Navigation Exercise</a></li>
				<li><a href="three-page-website/index.html" target="alina-2">Webpage Links Exercise</a></li>
				<li><a href="../challenge-1/index.html" target="hiking">Challenge 1</a></li>
			</ul>
		</main>

		<footer>
			<a href="https://peprojects.dev/alpha-6/" target="alpha-6">back to alpha 6</a>
		</footer>
	</body>
	</html>