@import "resets.css";

/*SITE WIDE STYLING*/


body {
	color: black;
	background-image: url("../background.svg");
	background-attachment: fixed;
}

main {
	display: flex;
	flex-direction: column;
	gap: 40px;
	height: fit-content;
}


@media (min-width:550px) {

.inner-column {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	}

.page-content {
		padding: 4rem 2rem;

	}
}

.page-content{
	background: rgba(233, 236, 222, .2);
	min-height: 60vh;
	position:relative;
}


/*NAVIGATION*/

nav {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	padding: 1rem;
	border-bottom: solid 2px rgba(255, 255, 255, 0);
	height: 5vh;
}

.nav-link {
	display: block;
	padding: 10px;
	text-decoration: none;
}

header a {
	text-decoration: none;
}

.nav-link:hover {
	background: rgba(232, 236, 222, .5);
	border-bottom: solid 2px #c87d6b;
}


/*	SITE WIDE FONTS*/

h1 {
	font-family: helvetica;
	font-size: 2rem;
}

h2 {
	font-family: helvetica;
	font-size: 1.5rem;
}

p, li, a {

	font-family: garamond;
	font-size: 1rem;
}

/*FOOTER*/

footer {
	height: 20vh;
	width: 100%;
}


/*FORM*/


form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	max-width: 30rem;
}




/*PICTURE LIST*/

/*CARDS*/

.grid {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.card {
	display: flex;
	flex-direction: column;
	background-color: rgba(255, 255, 255, 0.9);
	gap: .5rem;
	text-align: start;
	padding: 2rem;
}

.card div h2 {
	font-size: 1.8rem;
	padding-bottom: 1rem;
}
.card div:nth-of-type(2) {
	display: flex;
	flex-direction: column;
	gap: 10px;
	flex-basis: 10% ;
}



@media (min-width:400px){

	.card picture {
		width: fit-content;
	}

	.card {
	text-align: start;
	}
}

@media (min-width:700px){

	.grid {
		display: grid;
		grid-auto-rows: auto;
		grid-template-columns: 1fr 1fr;
		gap: 2.5vw;
	}

	.card {
		padding: 1.5rem 1rem;
	}

	.card div h2 {
		font-size: 1.8rem;
		padding-bottom: .5rem;
	}

	.card div:nth-of-type(2) {
		display: flex;
		flex-direction: column;
	}

	.card picture {
		min-width: 200px;
	}


}
