svg {
	display: block;
	width: 100%;
	height: 100%;
}

picture svg {
	width: 200px;
	height: 200px;
	border: solid 1px red;
}

.this-one {
	border: solid 2px green;
	height: 500px;
	width: 500px;
}

.this-one svg {
	border: solid 12px green;
		height: 100%;
	width: 100%;
}
.here {
	width: 100vw;
	height: 100vh;
	background: var(--cream);
}

body {
	background: var(--cream);
}

main {
	background: var(--green);
	padding-top: 5%;
}

/*.browser {
	display: block;
	visibility: hidden;
	width: 0;
}
*/
.inner-column {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}

/*.logo {
	display: block;
	width: 10%;
	float: left;
	margin-left: var(--margin-left);
	border: solid 1px red;
}
.larger-logo {
	display: block;
	visibility: hidden;
	width: 0%;
	height: 0%;
	float: left;
	margin-left: var(--margin-left);
}
*/

@media (min-width: 500px) {


		.inner-column {
			width: 80%;
		}
}

@media (min-width: 850px) {


	.inner-column {
		width: 90%;
		background: ;
	}

/*			.logo {
			visibility: hidden;
			width: 0%;
			height: 0%;
		}

		.larger-logo {
			display: block;
			visibility: visible;
			width: 40%;
			float: center;
		}*/

}

@media (min-width: 900px) {

	main {
			background: #FFECD2;
		}


	.inner-column {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 20px;
		gap: 0px;
		background: var(--darkgreen);
		border-radius: 5px;
		opacity: .8;
	}	
}