<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="I professionaly explored Santa Monica and Los Angeles hiking trails with dogs for 5 years. Come and learn how to havea safe and wonderful adventure on the trail with any kind of dog.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:image:secure_url" content="https://www.peprojects.dev/alpha-6/alina/challenge-1/images/meta-hikes.png">
		<meta property="og:image" content="https://www.peprojects.dev/alpha-6/alina/challenge-1/images/meta-hikes.png">

		<title>Training</title>

	

<!-- HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX -->

		<style>
			
			body {
				background-color: #000033;
				max-width: 960px;
				margin-left: auto;
				margin-right: auto;

			}
			
			header { 
				background-color: #003333;
				padding: 30px 0 10px 10px;
				margin: 30px 20px -27px 20px;
				outline: 6px solid;
				outline-color: #003333;
				border-radius: 4px;
				text-align: right;
				font-size: 18px;
			}

			nav{
				width: 100;
				padding-top: 30px; 
				padding-bottom: 10px;
				padding-right: 10px;
			}


			main {
				background-color: #000033;
				outline: 4px solid;
				outline-color: #000033;
				border-radius: 5px;
				margin: 20px;
			}
			
			h1 {
				background-color: #041a1d;
				border-bottom: dashed #3366cc 6px;
				padding: 10px;
				font-family: sans-serif;
				font-size: 2em;
				color: #9999cc;
				text-align: right;
			}

			h2 {
				border-bottom: dashed #9999cc 2px;
				padding: 0 0 0 15px;
				font-family: sans-serif;
				font-size: 1.2em;
				color: #9999cc;
				text-align: right;
			}	
			
			h3 {
				padding: 0 0 0 15px;
				font-family: sans-serif;
				font-size: 1.05em;
				color: #9999cc;
				text-align: right;

			}	
			

			p {
				margin-left: auto;
				margin-right: 0;
				padding-left: 10px;
				max-width: 82ch;
				font-size: 1em;
				line-height: 1.1;
				color: white;
				text-align: right;
			}

			li {
				margin-left: auto;
				margin-right: 0;
				padding-left: 20px;
				max-width: 82ch;
				font-size: 1em;
				line-height: 1.1;
			}
			
			img {
				float: left;
				border-radius: 10px;
				border: solid 5px mistyrose;
				max-width: 300px;
				max-height: 500px;
				margin: 20px;
			}

			img:hover{
				filter: invert(1);
				transition: .5s;
			}
	
			a {
				text-decoration: none;
				padding: 0 2px 0 2px;
				border-radius: 5px;
				border: solid white 1px;
			}
	
			a:link {
				color: darksalmon;
				text-decoration-line: none;
			}

			a:visited {
				color: #3399cc;
			}

			a:focus {
				border-bottom: 1px solid;
				background: #336666;
			}

			a:hover {
				background: #3366cc;
				color: azure;
				border-radius: 5px;
			}

			a:active {
				background: #330000;
				color: #9999cc;
			}


			footer {
				background-color: #003333;
				padding: 20px 20px 40px 10px;
				margin: 30px 20px 30px 20px;
				outline: 6px solid;
				outline-color: #003333;
				border-radius: 0 0 10px 10px;
				font-size: 1.2em;
				text-align: right;
			}

		</style>




	</head>

<!---TRAINING INDEX TRAINING INDEX TRAINING INDEX TRAINING INDEX TRAINING INDEX TRAINING INDEX TRAINING INDEX TRAINING INDEX  -->	
	<body>
		<header>	
			<nav>
				<a href="index.html">training</a>
				<a href="../safety/index.html">safety</a>
				<a href="../trails/index.html">trails</a>
				<a href="../gear/index.html">gear</a>
				<a href="../../index.html">home</a>
			</nav>
		</header>	

		<main>
			<section>
				<H1>Training</H1>

				<img src="images/training.jpg" alt="An upclose photo of a dog taking a treat.">

				<p>
					This is the ugly page! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta quam eu nulla venenatis, vel semper dolor volutpat. Maecenas auctor tempus lorem, et fermentum orci.
				</p>
			</section>

			<section>		
				<h2>How to Train</h2>

					<h3>Start At Home!</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta quam eu nulla venenatis, vel semper dolor volutpat. Maecenas auctor tempus lorem, et fermentum orci.</p>

					<h3>Hire a Force Free Trainer</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta quam eu nulla venenatis, vel semper dolor volutpat. Maecenas auctor tempus lorem, et fermentum orci.</p>		

					<h3>Training Plans Are Your Friends</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta quam eu nulla venenatis, vel semper dolor volutpat. Maecenas auctor tempus lorem, et fermentum orci.</p>

					<h3>How To Measure Progress</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta quam eu nulla venenatis, vel semper dolor volutpat. Maecenas auctor tempus lorem, et fermentum orci.</p>

					<h3>Why Isn't It Working</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta quam eu nulla venenatis, vel semper dolor volutpat. Maecenas auctor tempus lorem, et fermentum orci.</p>

					<h3>When Can You Stop Using Treats?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta quam eu nulla venenatis, vel semper dolor volutpat. Maecenas auctor tempus lorem, et fermentum orci.</p>																			
			</section>
			
			<section>
				<h2>Best Skills for Safe Hikes</h2>
				
					<h3>Sit</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis metus molestie, sagittis nisl sit amet, mattis libero. Quisque fringilla, metus feugiat porta aliquet, sapien nulla iaculis leo, nec gravida velit turpis id velit. In at gravida felis. Cras eros erat, iaculis vel quam convallis, vestibulum tincidunt sapien. Sed molestie dui ac libero aliquam ultrices. Fusce pulvinar sagittis sapien eget pellentesque. Suspendisse scelerisque laoreet aliquam.

						<p>Where to Learn More</p>
					
					<h3>Heel</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin leo mauris, consectetur sit amet vestibulum id, convallis ut tellus. Vestibulum fermentum tortor ut sapien tempor, eget pharetra augue sollicitudin. Integer ut augue quis massa finibus egestas. Vivamus interdum et lacus vel aliquet. Mauris dictum arcu.</p>
						
						<p>Where to Learn More</p>	
				
					<h3>Recall</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin leo mauris, consectetur sit amet vestibulum id, convallis ut tellus. Vestibulum fermentum tortor ut sapien tempor, eget pharetra augue sollicitudin. Integer ut augue quis massa finibus egestas. Vivamus interdum et lacus vel aliquet. Mauris dictum arcu.</p>
						
						<p>Where to Learn More</p>		


			</section>

		</main>
		
		<footer>
			
			<a href="mailto:alina.michelle@me.com">get in touch</a>

		</footer>

	</body>
</html>