<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="I professionaly explored Santa Monica and Los Angeles hiking trails with dogs for 5 years. Come and learn how to havea safe and wonderful adventure on the trail with any kind of dog.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:image:secure_url" content="https://www.peprojects.dev/alpha-6/alina/images/meta-hikes.png">
		<meta property="og:image" content="https://www.peprojects.dev/alpha-6/alina/images/meta-hikes.png">
		
		<title>Trails</title>
	

<!-- HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX -->

		<style>
			
			body {
				background-color: oldlace;
				max-width: 960px;
				margin-left: auto;
				margin-right: auto;

			}
			
			header { 
				background-color: azure;
				padding: 30px 0 10px 10px;
				margin: 30px 20px -27px 20px;
				outline: 6px solid;
				outline-color: azure;
				border-radius: 4px;
				font-size: 30px;
			}


			main {
				background-color: oldlace;
				outline: 4px solid;
				outline-color: oldlace;
				border-radius: 5px;
				margin: 20px;
			}
			
			h1 {
				background-color: mistyrose;
				border-bottom: double goldenrod 4px;
				padding: 10px;
				font-family: sans-serif;
				font-size: 2em;
				color: darkolivegreen;
			}

			h2 {
				border-bottom: dashed darkolivegreen 2px;
				padding: 0 0 0 15px;
				font-family: sans-serif;
				font-size: 1.2em;
				color: darkolivegreen;
			}	
			
			p {
				padding-left: 10px;
				max-width: 82ch;
				font-size: 1em;
				line-height: 1.1;
			}

			li {
				padding-left: 20px;
				max-width: 82ch;
				font-size: 1em;
				line-height: 1.1;
			}
			
			img {
				float: right;
				border-radius: 10px;
				border: solid 5px mistyrose;
				max-width: 300px;
				max-height: 500px;
				margin: 20px;
			}


	
			a:link {
				color: darksalmon;
				text-decoration: none;
			}

			a:visited {
				color: darksalmon;
			}

			a:focus {
				border-bottom: 1px solid;
				background: darksalmon;
			}

			a:hover {
				border-bottom: 1px solid;
				background: mistyrose;
				border-radius: 5px;
				padding: .05px;
			}

			a:active {
				background: paleturquoise;
				color: darkolivegreen;
			}



			footer {
				background-color: azure;
				padding: 0px 0 40px 10px;
				margin: 30px 20px -27px 20px;
				outline: 6px solid;
				outline-color: azure;
				border-radius: 0 0 10px 10px;
				font-size: 1.2em;
			}

		</style>
	




	</head>
	
<!-- TRAILS INDEX  TRAILS INDEX  TRAILS INDEX  TRAILS INDEX  TRAILS INDEX  TRAILS INDEX  TRAILS INDEX  TRAILS INDEX  TRAILS INDEX  -->

	<body>
		<header>	
			<nav>
				<a href="../index.html">home</a>
				<a href="../gear/index.html">gear</a>
				<a href="index.html">trails</a>
				<a href="../safety/index.html">safety</a>
				<a href="../training/index.html">training</a>
			</nav>
		</header>	


		<main>
			<section>
				<H1> Trails</H1>

				<img src="images/cute.jpg" alt="A photo of a happy black and white boxer on a hiking trail.">

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta quam eu nulla venenatis, vel semper dolor volutpat. Maecenas auctor tempus lorem, et fermentum orci.
				</p>
			</section>

			<section>		
				<h2>How To Find Pet Friendly Trails</h2>

					<h3>All Trails</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta quam eu nulla venenatis, vel semper dolor volutpat. Maecenas auctor tempus lorem, et fermentum orci.</p>

					<h3>Tails.lacounty.gov</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta quam eu nulla venenatis, vel semper dolor volutpat. Maecenas auctor tempus lorem, et fermentum orci.</p>					
			</section>
			
			<section>
				<h2>Local Laws</h2>
				
					<h3>On-leash/Off-Leash</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis metus molestie, sagittis nisl sit amet, mattis libero. Quisque fringilla, metus feugiat porta aliquet, sapien nulla iaculis leo, nec gravida velit turpis id velit. In at gravida felis. Cras eros erat, iaculis vel quam convallis, vestibulum tincidunt sapien. Sed molestie dui ac libero aliquam ultrices. Fusce pulvinar sagittis sapien eget pellentesque. Suspendisse scelerisque laoreet aliquam.

						Quisque eleifend egestas erat, a viverra felis pretium consectetur. Quisque eleifend varius lectus nec egestas. Vivamus sit amet felis et ante porta interdum vel quis metus. Integer a laoreet sapien, sit amet molestie erat. Etiam in massa dui. Sed convallis, dui ut cursus consequat, sapien turpis tincidunt risus, id sodales nibh ligula id augue. Sed ac dui quis nulla fermentum ornare non et sapien. Etiam faucibus euismod odio sagittis condimentum. Praesent vitae malesuada felis. Vestibulum dignissim hendrerit ipsum, et tempus orci posuere eleifend. Suspendisse vel maximus velit. Cras pharetra nisi vel libero commodo, et commodo nunc rutrum. Etiam interdum vitae massa eget vestibulum. Cras sit amet purus vitae nisi suscipit commodo sit amet at metus. Nulla et consequat lorem.</p>
					
					<h3>Poop Bags</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin leo mauris, consectetur sit amet vestibulum id, convallis ut tellus. Vestibulum fermentum tortor ut sapien tempor, eget pharetra augue sollicitudin. Integer ut augue quis massa finibus egestas. Vivamus interdum et lacus vel aliquet. Mauris dictum arcu.</p>
			</section>
			

			<section>
				<h2>Trail Etiquette</h2>

					<h3>Other Dog Walkers</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis metus molestie, sagittis nisl sit amet, mattis libero. Quisque fringilla, metus feugiat porta aliquet, sapien nulla iaculis leo, nec gravida velit turpis id velit. In at gravida felis. Cras eros erat, iaculis vel quam convallis, vestibulum tincidunt sapien. Sed molestie dui ac libero aliquam ultrices. Fusce pulvinar sagittis sapien eget pellentesque. Suspendisse scelerisque laoreet aliquam.</p>
	
				
					<h3>Music</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis metus molestie, sagittis nisl sit amet, mattis libero. Quisque fringilla, metus feugiat porta aliquet, sapien nulla iaculis leo, nec gravida velit turpis id velit. In at gravida felis. Cras eros erat, iaculis vel quam convallis, vestibulum tincidunt sapien. Sed molestie dui ac libero aliquam ultrices. Fusce pulvinar sagittis sapien eget pellentesque. Suspendisse scelerisque laoreet aliquam.</p>

					<h3>Trash</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta quam eu nulla venenatis, vel semper dolor volutpat. Maecenas auctor tempus lorem, et fermentum orci.</p>		

					<h3>Greetings</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis metus molestie, sagittis nisl sit amet, mattis libero. Quisque fringilla, metus feugiat porta aliquet, sapien nulla iaculis leo, nec gravida velit turpis id velit. In at gravida felis. Cras eros erat, iaculis vel quam convallis, vestibulum tincidunt sapien. Sed molestie dui ac libero aliquam ultrices. Fusce pulvinar sagittis sapien eget pellentesque. Suspendisse scelerisque laoreet aliquam.</p>


			</section>
		</main>
		
		<footer>
			
			<a href="mailto:alina.michelle@me.com">get in touch</a>

		</footer>

	</body>
</html>