<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="I professionaly explored Santa Monica and Los Angeles hiking trails with dogs for 5 years. Come and learn how to havea safe and wonderful adventure on the trail with any kind of dog.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:image:secure_url" content="https://www.peprojects.dev/alpha-6/alina/images/meta-hikes.png">
		<meta property="og:image" content="https://www.peprojects.dev/alpha-6/alina/images/meta-hikes.png">
		
		<title>Gear</title>

<!-- HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX HOME INDEX -->

		<style>
			
			body {
				background-color: oldlace;
				max-width: 960px;
				margin-left: auto;
				margin-right: auto;

			}
			
			header { 
				background-color: azure;
				padding: 30px 0 10px 10px;
				margin: 30px 20px -27px 20px;
				outline: 6px solid;
				outline-color: azure;
				border-radius: 4px;
				font-size: 30px;
			}


			main {
				background-color: oldlace;
				outline: 4px solid;
				outline-color: oldlace;
				border-radius: 5px;
				margin: 20px;
			}
			
			h1 {
				background-color: mistyrose;
				border-bottom: dashed goldenrod 4px;
				padding: 10px;
				font-family: sans-serif;
				font-size: 2em;
				color: darkolivegreen;
			}

			h2 {
				border-bottom: dashed darkolivegreen 2px;
				padding: 0 0 0 15px;
				font-family: sans-serif;
				font-size: 1.2em;
				color: darkolivegreen;
			}	
			
			p {
				padding-left: 10px;
				max-width: 82ch;
				font-size: 1em;
				line-height: 1.1;
			}

			li {
				padding-left: 20px;
				max-width: 82ch;
				font-size: 1em;
				line-height: 1.1;
			}
			
			img {
				float: right;
				border-radius: 10px;
				border: solid 5px mistyrose;
				max-width: 200px;
				max-height: 500px;
				margin: 20px;
			}


	
			a:link {
				color: darksalmon;
				text-decoration: none;
			}

			a:visited {
				color: darksalmon;
			}

			a:focus {
				border-bottom: 1px solid;
				background: darksalmon;
			}

			a:hover {
				border-bottom: 1px solid;
				background: mistyrose;
				border-radius: 5px;
				padding: .05px;
			}

			a:active {
				background: paleturquoise;
				color: darkolivegreen;
			}



			footer {
				background-color: azure;
				padding: 0px 0 40px 10px;
				margin: 30px 20px -27px 20px;
				outline: 6px solid;
				outline-color: azure;
				border-radius: 0 0 10px 10px;
				font-size: 1.2em;
			}


		</style>



	</head>

<!--GEAR INDEX GEAR INDEX GEAR INDEX GEAR INDEX GEAR INDEX GEAR INDEX GEAR INDEX GEAR INDEX GEAR INDEX GEAR INDEX GEAR INDEX GEAR INDEX -->	
	
	<body>

		<header>	
			<nav>
				<a href="../index.html">home</a>
				<a href="index.html">gear</a>
				<a href="../trails/index.html">trails</a>
				<a href="../safety/index.html">safety</a>
				<a href="../training/index.html">training</a>
			</nav>
		</header>

		<main>
			<section>
				<H1> Dog Gear</H1>
				<img src="images/back-pack.jpeg" alt="a dog riding in a bluegreen backpack">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta quam eu nulla venenatis, vel semper dolor volutpat. Maecenas auctor tempus lorem, et fermentum orci.
				</p>

				<h2>Big Dog Gear</h2>
				<ul>
					<li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Morbi ac augue id odio pulvinar viverra ac vitae magna.</li>
					<li>Sed quis lectus eleifend, pellentesque odio eget, euismod lectus.</li>
					<li>Aenean pharetra urna ut orci faucibus, a viverra arcu varius.</li>
					<li>Praesent non sem id risus vehicula tempus.</li>


				</ul>

				<h2>Small Dog Gear</h2>
				<ul>
					<li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Morbi ac augue id odio pulvinar viverra ac vitae magna.</li>
					<li>Sed quis lectus eleifend, pellentesque odio eget, euismod lectus.</li>
					<li>Aenean pharetra urna ut orci faucibus, a viverra arcu varius.</li>
					<li>Praesent non sem id risus vehicula tempus.</li>
				</ul>
	

			</section>
		
			<section>

				<h1>Human Gear</h1>
					<img src="images/leashes.jpg" alt="a strange upclose photos of a person's waist with a lot of leashes">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta quam eu nulla venenatis, vel semper dolor volutpat. Maecenas auctor tempus lorem, et fermentum orci.
				</p>

				<ul>
	
					<li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Morbi ac augue id odio pulvinar viverra ac vitae magna.</li>
					<li>Sed quis lectus eleifend, pellentesque odio eget, euismod lectus.</li>
					<li>Aenean pharetra urna ut orci faucibus, a viverra arcu varius.</li>
					<li>Praesent non sem id risus vehicula tempus.</li>

				</ul>
	
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta quam eu nulla venenatis, vel semper dolor volutpat. Maecenas auctor tempus lorem, et fermentum orci.
				</p>

					<ul>
	
					<li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Morbi ac augue id odio pulvinar viverra ac vitae magna.</li>
					<li>Sed quis lectus eleifend, pellentesque odio eget, euismod lectus.</li>
					<li>Aenean pharetra urna ut orci faucibus, a viverra arcu varius.</li>
					<li>Praesent non sem id risus vehicula tempus.</li>

				</ul>

			</section>

		</main>



		<footer>
			
			<a href="mailto:alina.michelle@me.com">get in touch</a>

		</footer>

	</body>
</html>